{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://assis:32833113@cluster0.wjh7m.mongodb.net/expense?retryWrites=true&w=majority",
  "DataBase": "expense",
  "Jwt": {
    "Key": "ZGNmNjg2MTU2ZGYxNjFkZjVnQCNWc2RmNjUydyMkQGVmc3ZTRHZhc2RBU2Y1NnZ3MWUlJCU2U2ZkNjUyMzIxc2ZFJSVTRGY2Mjk4MQ==",
    "HoursToExpire": "1"
  }
}
